{
    "name": "https-front",
    "version": "1.4.1",
    "description": "Simple HTTPS proxy for single origin",
    "main": "server.js",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "start": "node server.js",
        "test": "NODE_ENV=test node --test --test-force-exit --test-concurrency=1 test/*.test.js",
        "coverage": "c8 --reporter=text --reporter=lcov npm test",
        "lint": "eslint .",
        "format": "prettier --write \"**/*.{js,json,md,yml,yaml}\"",
        "format:check": "prettier --check \"**/*.{js,json,md,yml,yaml}\"",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install",
        "testcerts": "openssl dhparam -out setup/dhparam.pem 2048 && openssl req -subj \"/CN=https-front.local/O=Andris/C=EE\" -addext \"basicConstraints=critical,CA:FALSE\" -addext \"subjectAltName=DNS:https-front.local\" -new -newkey rsa:2048 -days 365 -nodes -x509 -keyout setup/https-privkey.pem -out setup/https-cert.pem"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andris9/https-front.git"
    },
    "keywords": [
        "https",
        "proxy",
        "letsencrypt",
        "acme",
        "sni"
    ],
    "author": {
        "name": "Andris Reinman",
        "email": "andris@kreata.ee"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andris9/https-front/issues"
    },
    "homepage": "https://github.com/andris9/https-front#readme",
    "dependencies": {
        "@fidm/x509": "1.2.1",
        "@root/acme": "3.1.0",
        "@root/csr": "0.8.1",
        "@zone-eu/wild-config": "1.7.6",
        "axios": "1.20.0",
        "http-proxy-3": "2.0.1",
        "ioredfour": "1.4.3",
        "ioredis": "6.0.0",
        "ipaddr.js": "2.5.0",
        "joi": "18.2.5",
        "pem-jwk": "2.0.0",
        "pino": "10.3.1",
        "psl": "1.15.0",
        "punycode": "2.3.1",
        "uuid": "14.0.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.6",
        "@eslint/js": "10.0.1",
        "c8": "12.0.0",
        "eslint": "10.9.1",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "10.1.8",
        "prettier": "3.9.6"
    }
}
